<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="火的不行不行的React，我是不是也应该蹭一把热度，不过话说回来，这种开发模式确实在开发周期上优势明显。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android React Native 环境搭建">
<meta property="og:url" content="http://yoursite.com/2017/04/09/Android React Native 环境搭建/index.html">
<meta property="og:site_name" content="蔚蓝博客">
<meta property="og:description" content="火的不行不行的React，我是不是也应该蹭一把热度，不过话说回来，这种开发模式确实在开发周期上优势明显。">
<meta property="og:image" content="http://yjlove.top/2017/04/09/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA01.png">
<meta property="og:image" content="http://yjlove.top/2017/04/09/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA02.png">
<meta property="og:updated_time" content="2017-07-01T10:54:18.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android React Native 环境搭建">
<meta name="twitter:description" content="火的不行不行的React，我是不是也应该蹭一把热度，不过话说回来，这种开发模式确实在开发周期上优势明显。">
<meta name="twitter:image" content="http://yjlove.top/2017/04/09/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/Android React Native 环境搭建/"/>





  <title>Android React Native 环境搭建 | 蔚蓝博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89132f5058ab52afa295cc0a7b67055f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔚蓝博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/Android React Native 环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="En-hakkore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔚蓝博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android React Native 环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T10:15:13+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  火的不行不行的React，我是不是也应该蹭一把热度，不过话说回来，这种开发模式确实在开发周期上优势明显。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JDK    SDK    Node.js    Git    React Native    Gradle    Curl</p>
</blockquote>
<p>话不多说直接开搞！come on ！</p>
<h2 id="Windwos下环境搭建"><a href="#Windwos下环境搭建" class="headerlink" title="Windwos下环境搭建"></a>Windwos下环境搭建</h2><p>1.安装JDK，我觉得这一步也不用多说了吧，注意x86的、版本1.7、配置环境变量<br>2.下载SDK，这一步我也不想多说啥了，注意配置环境变量（环境变量名称为ANDROID_HOME）<br>3.下载node.js,这里我还是不想多说，到官网下载4.1版本以上就行，然后安装<br>4.下载git，这个就是更easy了，好了，都下好安好了，开始搞起<br>5.下载facebook的react吧</p>
<p>方法一：直接使用npm方式，执行npm install -g react-native-cli</p>
<p>方法二：使用git方式<br><em>a. 在git里边： git clone <a href="https://github.com/facebook/react-native.git" target="_blank" rel="external">https://github.com/facebook/react-native.git</a></em><br><em>b. 在cmd里边：cd react-native/react-native-cli</em><br><em>c  .npm install -g</em></p>
<p>6.创建项目 react-native init 项目名称，在初始化之前最好使用国内的镜像路径，因为有很多包是国外的，在安装是会因为网络超时或者访问不到而挂掉，改变镜像路径有两种方式。</p>
<p>方法一：<br>在~\Roaming\npm\etc\npmrc中写入镜像<br>registry=<a href="https://registry.npm.taobao.org/" target="_blank" rel="external">https://registry.npm.taobao.org/</a><br>disturl=<a href="https://npm.taobao.org/dist" target="_blank" rel="external">https://npm.taobao.org/dist</a></p>
<p>方法二：<br>执行下边的命令<br>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a><br>npm config set disturl <a href="https://npm.taobao.org/dist" target="_blank" rel="external">https://npm.taobao.org/dist</a> </p>
<p>7.开启服务 react-native start<br>8.打开Android Studio，找到本地的RN工程中的android下边的build.gradle然后打开这个RN中产生的Android项目<br>9.开启也可以在开启模拟器的情况下，执行react-native run-android</p>
<h2 id="RN调用Android原生模块方法"><a href="#RN调用Android原生模块方法" class="headerlink" title="RN调用Android原生模块方法"></a>RN调用Android原生模块方法</h2><p>1.用AS打开RN中的Android项目<br>2.在Android这边创建一个继承PreactContextBaseJavaModule的自定义模块，这个类中存放RN需要调用的方法，其中getName()方法中需要设置一个这个模块对外部的名字，这个是用来在RN中进行调用的，然后我们这里创建的方法需要加上@ReactMethod注解，这个是为了将这个方法暴露给RN<br>3.在Android这边创建一个实现ReactPackage接口的包管理器，这类中需要实现接口的三个方法我们只需要在创建原生模块方法中创建一个模块列表，并将上一步创建的自定义模块添加到这个列表中就可以了，其他两个方法返回Collections.emptyList()就可以了<br>4.在Android这边的MainApplication的getPackages()方法中，将上一步创建的包管理器添加到asList列表中就可以了，这个是为了加载我们自定义的包管理器及其其中的自定义模块<br>5.在RN这边添加facebook提供的NativeModules到import中，然后使用onPress={this.点击事件名字.bind(this)}，最后在点击事件中添加NativeModules.自定义模块.暴露的方法()，这样就实现了RN调用Android原生的方法了。</p>
<h2 id="Windwos下对RN中的Android进行签名打包"><a href="#Windwos下对RN中的Android进行签名打包" class="headerlink" title="Windwos下对RN中的Android进行签名打包"></a>Windwos下对RN中的Android进行签名打包</h2><p>1.使用AS创建一个签名KEY，这一步贼简单就不多说了，并将生成的.jks文件存放到app下<br>2.因为这是一个RN项目所以不能用常规原生的签名方式，首先需要手动的在项目中添加签名</p>
<p><em>a. 在gradle.properties中将签名信息封装一下，代码如下</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">android.useDeprecatedNdk=true</div><div class="line">MYAPP_RELEASE_STORE_FILE=ReactDemo.jks</div><div class="line">MYAPP_RELEASE_KEY_ALIAS=ReactDemo</div><div class="line">MYAPP_RELEASE_STORE_PASSWORD=123456</div><div class="line">MYAPP_RELEASE_KEY_PASSWORD=123456</div></pre></td></tr></table></figure></p>
<p><em>b.然后在app层的build.gradle中手动添加签名key，代码如下</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">igningConfigs &#123;</div><div class="line">    release &#123;</div><div class="line">        storeFile file(MYAPP_RELEASE_STORE_FILE)</div><div class="line">        storePassword MYAPP_RELEASE_STORE_PASSWORD</div><div class="line">        keyAlias MYAPP_RELEASE_KEY_ALIAS</div><div class="line">        keyPassword MYAPP_RELEASE_KEY_PASSWORD</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">buildTypes &#123;</div><div class="line">    release &#123;</div><div class="line">        minifyEnabled true</div><div class="line">        proguardFiles getDefaultProguardFile(&quot;proguard-android.txt&quot;), &quot;proguard-rules.pro&quot;</div><div class="line">        signingConfig signingConfigs.release</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果截图：<br><img src="http://yjlove.top/2017/04/09/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA01.png" alt="Android React Native 环境搭建01"><br><em>c.在app/src/main下创建一个assets文件夹用于生成index.android.bundle文件</em></p>
<p>3.上一步已将android基本配置完成，下面进行index.android.bundle的生成</p>
<p><em>a.下载curl.exe，这个软件可以在官网下载，下载Win64 x86_64 CAB版本的，然后配置环境变量</em><br><em>b.CURL_HOME   “你的curl目录位置\curl-7.43.0”</em><br><em>path     在末尾添加“;%CURL_HOME%\I386”</em><br><em>c.测试是否安装成功，cmd黑窗口执行curl –help</em></p>
<p>4.上一步安装curl完成之后，在你工程目录下执行</p>
<p><em>a.curl -k “<a href="http://localhost:8081/index.android.bundle" target="_blank" rel="external">http://localhost:8081/index.android.bundle</a>“ &gt;</em><br><em>android/app/src/main/assets/index.android.bundle</em><br><em>b.生成index.android.bundle文件</em><br>效果如图：<br><img src="http://yjlove.top/2017/04/09/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Android%20React%20Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA02.png" alt="Android React Native 环境搭建02"></p>
<p>5.在AS工程的Proguard做一些防止混淆的操作，防止工程中的一些第三方包被混淆了，导致应用挂掉， 其中enableProguardInReleaseBuilds 换为true，这个换不换都行<br>6.打包生成apk，很抱歉这一步也不能像常规app一样，所以只能敲命令喽</p>
<p><em>a.下载或者你本地的as中有gradle，那就直接配置环境变量就行和第3步大同小异，不在重复，可以在黑窗口中执行gradle -v来确认是否安装成功</em><br><em>b.安装gradle之后，在项目工程/android/目录下执行gradle clean 清理项目中安装包，然后再执行gradle assembleRelease命令生成已签名的apk，这个apk会在android/app/bulid/outputs/apk/目录中。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="En-hakkore Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/Android React Native 基础/" rel="next" title="Android React Native 基础">
                <i class="fa fa-chevron-left"></i> Android React Native 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/Android屏幕适配/" rel="prev" title="Android 屏幕适配">
                Android 屏幕适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="En-hakkore" />
          <p class="site-author-name" itemprop="name">En-hakkore</p>
           
              <p class="site-description motion-element" itemprop="description">我就是我，不一样的烟火！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinleiquan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windwos下环境搭建"><span class="nav-number">1.</span> <span class="nav-text">Windwos下环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RN调用Android原生模块方法"><span class="nav-number">2.</span> <span class="nav-text">RN调用Android原生模块方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windwos下对RN中的Android进行签名打包"><span class="nav-number">3.</span> <span class="nav-text">Windwos下对RN中的Android进行签名打包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">En-hakkore</span>
</div>


#<div class="powered-by">
#  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
#</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
