<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="当android中需要调用C库中的方法是，这时我们就需要使用JNI进行翻译了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中JNI的使用">
<meta property="og:url" content="http://yoursite.com/2017/05/03/Android中JNI的使用/index.html">
<meta property="og:site_name" content="蔚蓝博客">
<meta property="og:description" content="当android中需要调用C库中的方法是，这时我们就需要使用JNI进行翻译了。">
<meta property="og:updated_time" content="2017-07-12T02:02:56.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中JNI的使用">
<meta name="twitter:description" content="当android中需要调用C库中的方法是，这时我们就需要使用JNI进行翻译了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/Android中JNI的使用/"/>





  <title>Android中JNI的使用 | 蔚蓝博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89132f5058ab52afa295cc0a7b67055f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔚蓝博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/Android中JNI的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="En-hakkore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔚蓝博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中JNI的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T11:00:54+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JNI/" itemprop="url" rel="index">
                    <span itemprop="name">JNI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  当android中需要调用C库中的方法是，这时我们就需要使用JNI进行翻译了。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Android    JNI    C</p>
</blockquote>
<p>因为我们Android端主要使用AS进行开发，所以本篇主要讲解JNI在AS中的使用方法。</p>
<p>话不多说，直接开搞！come on ！</p>
<h2 id="AndroidStudio中JNI的使用"><a href="#AndroidStudio中JNI的使用" class="headerlink" title="AndroidStudio中JNI的使用"></a>AndroidStudio中JNI的使用</h2><h4 id="环境要求AS2-2以上，然后自动下载ndk"><a href="#环境要求AS2-2以上，然后自动下载ndk" class="headerlink" title="环境要求AS2.2以上，然后自动下载ndk"></a>环境要求AS2.2以上，然后自动下载ndk</h4><h4 id="创建一个工程"><a href="#创建一个工程" class="headerlink" title="创建一个工程"></a>创建一个工程</h4><h4 id="新建Android-mk文件"><a href="#新建Android-mk文件" class="headerlink" title="新建Android.mk文件"></a>新建Android.mk文件</h4><figure class="highlight mk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">LOCAL_PATH       :=  <span class="variable">$(<span class="built_in">call</span> my-<span class="built_in">dir</span>)</span></div><div class="line"><span class="comment"># 设置工作目录，而my-dir则会返回Android.mk文件所在的目录</span></div><div class="line"></div><div class="line"><span class="keyword">include</span>              <span class="variable">$(CLEAR_VARS)</span></div><div class="line"><span class="comment"># 清除几乎所有以LOCAL——PATH开头的变量（不包括LOCAL_PATH）</span></div><div class="line"></div><div class="line">LOCAL_MODULE     :=  hello_jni</div><div class="line"><span class="comment"># 设置模块的名称，即编译出来.so文件名</span></div><div class="line"><span class="comment"># 注，要和上述步骤中build.gradle中NDK节点设置的名字相同</span></div><div class="line"></div><div class="line">LOCAL_SRC_FILES  :=  test.cpp</div><div class="line"><span class="comment"># 指定参与模块编译的C/C++源文件名</span></div><div class="line"></div><div class="line"><span class="keyword">include</span>              <span class="variable">$(BUILD_SHARED_LIBRARY)</span></div><div class="line"><span class="comment"># 指定生成的静态库或者共享库在运行时依赖的共享库模块列表。</span></div></pre></td></tr></table></figure>
<h4 id="新建Application-mk文件"><a href="#新建Application-mk文件" class="headerlink" title="新建Application.mk文件"></a>新建Application.mk文件</h4><pre><code>APP_ABI := rmeabi x86 mips
# 最常用的APP_ABI字段：指定需要基于哪些CPU平台的.so文件
# 常见的平台有armeabi x86 mips，其中移动设备主要是armeabi平台
# 默认情况下，Android平台会生成所有平台的.so文件，即同APP_ABI := armeabi x86 mips
</code></pre><h4 id="新建test-cpp文件"><a href="#新建test-cpp文件" class="headerlink" title="新建test.cpp文件"></a>新建test.cpp文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></div><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span></div><div class="line">	&#123;</div><div class="line">    	<span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_com_lzc_ndktest_MainActivity_getFromJNI</span><span class="params">(JNIEnv *env, jobject obj )</span></span>&#123;</div><div class="line">       	<span class="comment">// 参数说明</span></div><div class="line">       	<span class="comment">// 1. JNIEnv：代表了VM里面的环境，本地的代码可以通过该参数与Java代码进行操作</span></div><div class="line">       	<span class="comment">// 2. obj：定义JNI方法的类的一个本地引用（this）</span></div><div class="line">    	<span class="keyword">return</span> env -&gt; NewStringUTF(<span class="string">"Hello i am from JNI!"</span>);</div><div class="line">    	<span class="comment">// 上述代码是返回一个String类型的"Hello i am from JNI!"字符串</span></div><div class="line">    	&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h4 id="Java-com-lzc-ndktest-MainActivity-getFromJNI-命名规则"><a href="#Java-com-lzc-ndktest-MainActivity-getFromJNI-命名规则" class="headerlink" title="Java_com_lzc_ndktest_MainActivity_getFromJNI 命名规则"></a>Java_com_lzc_ndktest_MainActivity_getFromJNI 命名规则</h4><p>a.Java是必写后接_<br>b.中间的com_lzc<em>ndktest是将应用包名com.lzc.ndktest的.替换成即可后接<br>c.MainActivity是加载动态库使用的类文件<br>d.getFromJNI 是jni方法的名称<br>e.如果包名中存在</em> 则对应的替换成_1</p>
<h4 id="执行ndk-build"><a href="#执行ndk-build" class="headerlink" title="执行ndk-build"></a>执行ndk-build</h4><p>定位到jni目录下 执行ndk-build，完成后在工程目录的main文件夹下生成libs和obj文件夹，将main目录下的libs文件夹里面的文件复制到工程目录下的libs中</p>
<h4 id="配置app的build-gradle文件"><a href="#配置app的build-gradle文件" class="headerlink" title="配置app的build.gradle文件"></a>配置app的build.gradle文件</h4><pre><code>android{
    ....
     sourceSets {
        main {
                jniLibs.srcDirs = [&apos;libs&apos;]
//            jniLibs.srcDir &apos;src/main/libs&apos;
//            java.srcDirs += &apos;src/main/jni/src&apos;
//            assets.srcDirs += &apos;src/main/jni/assets&apos;
            }
        }
    ....
}
</code></pre><h4 id="在MainActivity中添加如下代码"><a href="#在MainActivity中添加如下代码" class="headerlink" title="在MainActivity中添加如下代码"></a>在MainActivity中添加如下代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//加载动态库 不用写前面的lib </span></div><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">    System.loadLibrary(<span class="string">"hello_jni"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 步骤2:定义在JNI中实现的方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">getFromJNI</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<h4 id="调用事例"><a href="#调用事例" class="headerlink" title="调用事例"></a>调用事例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">       setContentView(R.layout.activity_main);</div><div class="line">       TextView textView= (TextView) findViewById(R.id.text_hello_jni);</div><div class="line">       textView.setText(getFromJNI());</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="En-hakkore Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/Android屏幕适配/" rel="next" title="Android 屏幕适配">
                <i class="fa fa-chevron-left"></i> Android 屏幕适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/Android与Js的互调传参/" rel="prev" title="Android与Js的互调传参">
                Android与Js的互调传参 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="En-hakkore" />
          <p class="site-author-name" itemprop="name">En-hakkore</p>
           
              <p class="site-description motion-element" itemprop="description">我就是我，不一样的烟火！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinleiquan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidStudio中JNI的使用"><span class="nav-number">1.</span> <span class="nav-text">AndroidStudio中JNI的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境要求AS2-2以上，然后自动下载ndk"><span class="nav-number">1.0.1.</span> <span class="nav-text">环境要求AS2.2以上，然后自动下载ndk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个工程"><span class="nav-number">1.0.2.</span> <span class="nav-text">创建一个工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建Android-mk文件"><span class="nav-number">1.0.3.</span> <span class="nav-text">新建Android.mk文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建Application-mk文件"><span class="nav-number">1.0.4.</span> <span class="nav-text">新建Application.mk文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建test-cpp文件"><span class="nav-number">1.0.5.</span> <span class="nav-text">新建test.cpp文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-com-lzc-ndktest-MainActivity-getFromJNI-命名规则"><span class="nav-number">1.0.6.</span> <span class="nav-text">Java_com_lzc_ndktest_MainActivity_getFromJNI 命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行ndk-build"><span class="nav-number">1.0.7.</span> <span class="nav-text">执行ndk-build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置app的build-gradle文件"><span class="nav-number">1.0.8.</span> <span class="nav-text">配置app的build.gradle文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在MainActivity中添加如下代码"><span class="nav-number">1.0.9.</span> <span class="nav-text">在MainActivity中添加如下代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用事例"><span class="nav-number">1.0.10.</span> <span class="nav-text">调用事例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">En-hakkore</span>
</div>


#<div class="powered-by">
#  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
#</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
