<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="多渠道打包的两种方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="多渠道打包">
<meta property="og:url" content="http://yoursite.com/2017/11/13/多渠道打包/index.html">
<meta property="og:site_name" content="蔚蓝博客">
<meta property="og:description" content="多渠道打包的两种方式。">
<meta property="og:image" content="http://yjlove.top/2017/11/13/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%851.PNG">
<meta property="og:image" content="http://yjlove.top/2017/11/13/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%852.PNG">
<meta property="og:updated_time" content="2017-11-13T01:50:49.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多渠道打包">
<meta name="twitter:description" content="多渠道打包的两种方式。">
<meta name="twitter:image" content="http://yjlove.top/2017/11/13/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%851.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/13/多渠道打包/"/>





  <title>多渠道打包 | 蔚蓝博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89132f5058ab52afa295cc0a7b67055f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔚蓝博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/13/多渠道打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="En-hakkore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔚蓝博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多渠道打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T08:17:12+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维篇/" itemprop="url" rel="index">
                    <span itemprop="name">运维篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  多渠道打包的两种方式。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>gradle   META-INF   python</p>
</blockquote>
<h2 id="多渠道打包"><a href="#多渠道打包" class="headerlink" title="多渠道打包"></a>多渠道打包</h2><p>​    在开发完一个应用即将要上线的时候，应用会选择很多个应用平台去上线项目，并且通过后台去分析每个平台的下载量，这样我们就有必要对每个平台做一个唯一标识了，而往往这个标识会存放在安装包中，每个下载平台上线的是带有标识的安装包，这样就能够区分，不同平台的应用下载量了。</p>
<p>​    那么，问题又来，一般上线的项目都会有很多的渠道可供下载的，这么多带有唯一标识和合法签名的安装包难道需要我们一个一个手动打包吗？哈哈（我长笑一声），当然不能手动来了。下面就为大家带来几种自动化打包方案。</p>
<h3 id="一-，gradle自动化打包方案"><a href="#一-，gradle自动化打包方案" class="headerlink" title="一 ，gradle自动化打包方案"></a>一 ，gradle自动化打包方案</h3><p>​    这种打包方案是Android Studio自带的方案，比较原生。</p>
<p>步骤一：使用占位符的方式在清单文件中配置渠道</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:value</span>=<span class="string">"573e8baae0f55a3532000010"</span> <span class="attr">android:name</span>=<span class="string">"UMENG_APPKEY"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:value</span>=<span class="string">"$&#123;UMENG_CHANNEL&#125;"</span> <span class="attr">android:name</span>=<span class="string">"UMENG_CHANNEL"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>步骤二：配置集合productFlavor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">productFlavor&#123;</div><div class="line">        AppChina&#123;</div><div class="line">            manifestPlaceholders=[UMENG_CHANNEL:<span class="string">"AppChina"</span>]</div><div class="line">        &#125;</div><div class="line">        wandoujia &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL: <span class="string">"wandoujia"</span>]</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>步骤三：然后走正常签名打包的流程 Build — Generate Signed APK，在Flavors中就有需要打的各种包了</p>
<p> <img src="http://yjlove.top/2017/11/13/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%851.PNG" alt="多渠道打包1"></p>
<p>步骤四：可以通过友盟统计的方式，来验证apk是否区分渠道了</p>
<h3 id="二，美团多渠道打包方案"><a href="#二，美团多渠道打包方案" class="headerlink" title="二，美团多渠道打包方案"></a>二，美团多渠道打包方案</h3><p>​    gradle方式打包有一个缺点，就是耗时非常多，不能够快速打包，而美团多渠道打包能够实现快速打包（1分钟900个不是梦），本人也是强烈建议各位看官使用这种方式。</p>
<p>​    各位看官莫急，我们先了解了解这个原理如何，挺有意思的哦。</p>
<p>​    原理：每一次正常打包的过程粗略的讲是这样的.R/.java — .class — .dex — resources.ap_ — release.keystore — signed apk，这一套过程是很需要时间的，如果打N多个这样的包，需要多少时间可想而知了，所以美团的技术团队通过META-INF特殊性和读取文件名的方式就轻松跳过了这么多流程。</p>
<p>​    大家还记得META-INF特殊性吗？就是在签名apk的时候，会将应用的资源目录结构记载下来，并在每次安装的时候进行签名验证，所以当我们修改资源目录之后就不能安装了，但是每一次的签名验证不会验证META-INF文件夹下的目录结构，所以我们将一个带有渠道名字的文件放在这个文件夹下，并通过不断修改这个文件和获取这个文件带有的渠道名，就是实现快速多渠道的打包。</p>
<p>​    好吧，说了好多，直接展示实现步骤吧！</p>
<p>步骤一：下载相关工具<a href="https://github.com/GavinCT/AndroidMultiChannelBuildTool" target="_blank" rel="external">https://github.com/GavinCT/AndroidMultiChannelBuildTool</a></p>
<p>步骤二：生成一个已经签名的 apk 程序内部使用 java工具获取 meta-data 下面的渠道变量 com.yinleiquan.myapp.MainActivity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showChannel</span><span class="params">(View view)</span></span>&#123;</div><div class="line">        <span class="comment">// 获 取 当 前 apk 的 渠 道 变 量 值 发 送 给 服 务 端</span></div><div class="line">        String channel = ChannelUtil.getChannel(<span class="keyword">this</span>);</div><div class="line">        Log.i(TAG, <span class="string">"onCreate: "</span>+channel);</div><div class="line">        Toast.makeText(<span class="keyword">this</span>,<span class="string">"channel="</span>+channel,Toast.LENGTH_LONG).show();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>​    其中的ChannelUtil 可以从下载的工具代码里面复制。</p>
<p>步骤三：这个生成多个安装包的脚本工具使用的python，所以我们要想使用需要安装python环境。</p>
<p>​    下载地址：<a href="https://www.python.org/downloads/windows/" target="_blank" rel="external">https://www.python.org/downloads/windows/</a></p>
<p>​    安装过成不多陈述了，详细步骤可参照<a href="http://jingyan.baidu.com/article/e73e26c0bad76224acb6a766.html" target="_blank" rel="external">http://jingyan.baidu.com/article/e73e26c0bad76224acb6a766.html</a></p>
<p>步骤四：在安装python完毕之后，就可以使用这个脚本工具了。</p>
<p>​    1．首先创建一个空文件，等待写入 META-INF 目录作为 channel_xxx 文件 </p>
<p>​    2．获取渠道列表。 </p>
<p>​    3．找到初始 apk </p>
<p>​    4．遍历渠道号并写入 apk。</p>
<p> <img src="http://yjlove.top/2017/11/13/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%852.PNG" alt="多渠道打包2"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="En-hakkore Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/Android使用WebService进行网络连接/" rel="next" title="Android中使用WebService进行网络搭建">
                <i class="fa fa-chevron-left"></i> Android中使用WebService进行网络搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="En-hakkore" />
          <p class="site-author-name" itemprop="name">En-hakkore</p>
           
              <p class="site-description motion-element" itemprop="description">我就是我，不一样的烟火！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinleiquan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多渠道打包"><span class="nav-number">1.</span> <span class="nav-text">多渠道打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-，gradle自动化打包方案"><span class="nav-number">1.1.</span> <span class="nav-text">一 ，gradle自动化打包方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，美团多渠道打包方案"><span class="nav-number">1.2.</span> <span class="nav-text">二，美团多渠道打包方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">En-hakkore</span>
</div>


#<div class="powered-by">
#  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
#</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
